VITE_API_ORDERS_URL=http://localhost:3020/api/pwa/orders
VITE_API_LABELS_URL=http://localhost:3020/api/pwa/labels
VITE_API_PERSONS_URL=http://localhost:3020/api/pwa/persons
VITE_API_INSTITUTES_URL=http://localhost:3020/api/pwa/institutes
VITE_API_PRODUCTOS_URL=http://localhost:3020/api/pwa/cat-prod-serv